class IfElseDemo {
    public static void main(String[] args) {

        int testscore = 76;
        char grade;



if (testscore >= 90 ) {
            grade = 'A';
        } else if (testscore >= 80&&testscore<=44) {
            grade = 'B';
        } else if (testscore >= 70 ) {
            grade = 'C';
        } else if (testscore >= 60||testscore<=70) {
            grade = 'D';
        } else {
            grade = 'F';
        }
        System.out.println("Grade = " + grade);
    }
}